# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_info
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ewann/Documents/ISEN/Projet$ info/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_info


#############################################
# Order-only phony target for Projet_info

build cmake_object_order_depends_target_Projet_info: phony || CMakeFiles/Projet_info.dir

build CMakeFiles/Projet_info.dir/Sim/simulateur.c.obj: C_COMPILER__Projet_info_Debug C$:/Users/ewann/Documents/ISEN/Projet$ info/Sim/simulateur.c || cmake_object_order_depends_target_Projet_info
  DEP_FILE = CMakeFiles\Projet_info.dir\Sim\simulateur.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/ewann/Documents/ISEN/Projet info/." -I"C:/Users/ewann/Documents/ISEN/Projet info/Sim" -I"C:/Users/ewann/Documents/ISEN/Projet info/test"
  OBJECT_DIR = CMakeFiles\Projet_info.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_info.dir\Sim

build CMakeFiles/Projet_info.dir/Sim/test_simulateur.c.obj: C_COMPILER__Projet_info_Debug C$:/Users/ewann/Documents/ISEN/Projet$ info/Sim/test_simulateur.c || cmake_object_order_depends_target_Projet_info
  DEP_FILE = CMakeFiles\Projet_info.dir\Sim\test_simulateur.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/ewann/Documents/ISEN/Projet info/." -I"C:/Users/ewann/Documents/ISEN/Projet info/Sim" -I"C:/Users/ewann/Documents/ISEN/Projet info/test"
  OBJECT_DIR = CMakeFiles\Projet_info.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_info.dir\Sim

build CMakeFiles/Projet_info.dir/consigne.c.obj: C_COMPILER__Projet_info_Debug C$:/Users/ewann/Documents/ISEN/Projet$ info/consigne.c || cmake_object_order_depends_target_Projet_info
  DEP_FILE = CMakeFiles\Projet_info.dir\consigne.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/ewann/Documents/ISEN/Projet info/." -I"C:/Users/ewann/Documents/ISEN/Projet info/Sim" -I"C:/Users/ewann/Documents/ISEN/Projet info/test"
  OBJECT_DIR = CMakeFiles\Projet_info.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_info.dir

build CMakeFiles/Projet_info.dir/regulation.c.obj: C_COMPILER__Projet_info_Debug C$:/Users/ewann/Documents/ISEN/Projet$ info/regulation.c || cmake_object_order_depends_target_Projet_info
  DEP_FILE = CMakeFiles\Projet_info.dir\regulation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/ewann/Documents/ISEN/Projet info/." -I"C:/Users/ewann/Documents/ISEN/Projet info/Sim" -I"C:/Users/ewann/Documents/ISEN/Projet info/test"
  OBJECT_DIR = CMakeFiles\Projet_info.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_info.dir

build CMakeFiles/Projet_info.dir/visualisationC.c.obj: C_COMPILER__Projet_info_Debug C$:/Users/ewann/Documents/ISEN/Projet$ info/visualisationC.c || cmake_object_order_depends_target_Projet_info
  DEP_FILE = CMakeFiles\Projet_info.dir\visualisationC.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/ewann/Documents/ISEN/Projet info/." -I"C:/Users/ewann/Documents/ISEN/Projet info/Sim" -I"C:/Users/ewann/Documents/ISEN/Projet info/test"
  OBJECT_DIR = CMakeFiles\Projet_info.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_info.dir

build CMakeFiles/Projet_info.dir/visualisationT.c.obj: C_COMPILER__Projet_info_Debug C$:/Users/ewann/Documents/ISEN/Projet$ info/visualisationT.c || cmake_object_order_depends_target_Projet_info
  DEP_FILE = CMakeFiles\Projet_info.dir\visualisationT.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/ewann/Documents/ISEN/Projet info/." -I"C:/Users/ewann/Documents/ISEN/Projet info/Sim" -I"C:/Users/ewann/Documents/ISEN/Projet info/test"
  OBJECT_DIR = CMakeFiles\Projet_info.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_info.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_info


#############################################
# Link the executable Projet_info.exe

build Projet_info.exe: C_EXECUTABLE_LINKER__Projet_info_Debug CMakeFiles/Projet_info.dir/Sim/simulateur.c.obj CMakeFiles/Projet_info.dir/Sim/test_simulateur.c.obj CMakeFiles/Projet_info.dir/consigne.c.obj CMakeFiles/Projet_info.dir/regulation.c.obj CMakeFiles/Projet_info.dir/visualisationC.c.obj CMakeFiles/Projet_info.dir/visualisationT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_info.exe
  TARGET_IMPLIB = libProjet_info.dll.a
  TARGET_PDB = Projet_info.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ewann\Documents\ISEN\Projet info\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ewann\Documents\ISEN\Projet info\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ewann\Documents\ISEN\Projet info" -B"C:\Users\ewann\Documents\ISEN\Projet info\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_info: phony Projet_info.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ewann/Documents/ISEN/Projet info/cmake-build-debug

build all: phony Projet_info.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ewann/Documents/ISEN/Projet$ info/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ewann/Documents/ISEN/Projet$ info/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
